<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta name="google-signin-client_id" content="266006773339-tbg689tnubc5jmk6taj4e55ohfjonqnp.apps.googleusercontent.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  html,body,.container-fluid,.row{
    height: 100%;
  }
  img {
    max-width: 100%;
    max-height: 100%;
}
  .navbar-brand,
  .navbar-nav li a {
      line-height: 80px;
      height: 80px;
      padding-top: 0;
      font-size: 20px;
      font-family: sans-serif; 
  }
  .containerhome{
    padding-left: 0;
    padding-bottom: 0;
  }
    .background{
      /*background-image: url('1.jpg');*/
      background-size: cover;
      /*height: 100%;*/
    }
    .language{
      height: 700px;
      width: 30%;
      margin-left: 100px;
      font-size: 25px;
      font-family: /*caecilia, Times,*/ serif;
    }
    .form1{
      margin-left: 100px;
      margin-top: 50px;
      margin-right: auto;
    }
    .verticalLine {
  border-left: solid thick #C0C0C0;
}
  </style>
</head>
<body >
<nav class="navbar>li>a navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid containerhome">
  <div class="row ">
    <div class="col-sm-6 background">
    <img src="3.jpg">
    </div>
    <div class="col-sm-6 language verticalLine">
      <form action="/action_page.php" class="form1">
      <h2>Create Account</h2>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="Submit" class="btn btn-default">Sign up</button>
      </form>
     </div> 
  </div>
</div>
</body>
</html>
